jcs.region.test=DC,RFailover,RC

jcs.region.test.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.test.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.test.cacheattributes.MaxObjects=1000

jcs.region.test.elementattributes.IsSpool=false
jcs.region.test.elementattributes=org.apache.commons.jcs.engine.ElementAttributes

       
#jcs.auxiliary.RFailover=org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
#jcs.auxiliary.RFailover.attributes=org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
#jcs.auxiliary.RFailover.attributes.FailoverServers=localhost:5558
#jcs.auxiliary.RFailover.attributes.RemoveUponRemotePut=false
#jcs.auxiliary.RFailover.attributes.RmiSocketFactoryTimeoutMillis=5000
#jcs.auxiliary.RFailover.attributes.GetOnly=false
#jcs.auxiliary.RFailover.attributes.Receive=false

jcs.auxiliary.RC=org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
jcs.auxiliary.RC.attributes=org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
jcs.auxiliary.RC.attributes.FailoverServers=localhost:5558
jcs.auxiliary.RC.attributes.RemoveUponRemotePut=false
jcs.auxiliary.RC.attributes.RmiSocketFactoryTimeoutMillis=5000
jcs.auxiliary.RC.attributes.GetOnly=false
jcs.auxiliary.RC.attributes.Receive=false